# Palitra27

./: Palitra27.sln  README.md  Rules.ruleset  appveyor.yml  stylecop.json
Data/Palitra27.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Palitra27.Data.csproj
Data/Palitra27.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190709124753_Entities.Designer.cs  20190709124753_Entities.cs  20190711103623_AddedNameToProductEntity.Designer.cs  20190711103623_AddedNameToProductEntity.cs  20190711105916_IsDeleted.Designer.cs  20190711105916_IsDeleted.cs  20190712205239_BrandCategories.Designer.cs  20190712205239_BrandCategories.cs  20190712211014_AddingBrandsAgain.Designer.cs  20190712211014_AddingBrandsAgain.cs  20190712212727_InitialCreate.Designer.cs  20190712212727_InitialCreate.cs  20190716184427_InitialCreate.Designer.cs  20190716184427_InitialCreate.cs  20190717194106_gfasd.Designer.cs  20190717194106_gfasd.cs  20190718201056_gauhdfj.Designer.cs  20190718201056_gauhdfj.cs  20190718214235_afs.Designer.cs  20190718214235_afs.cs  20190724131849_jfkad.Designer.cs  20190724131849_jfkad.cs  20190725114432_gfa.Designer.cs  20190725114432_gfa.cs  20190731132630_favouritelist.Designer.cs  20190731132630_favouritelist.cs  20190731171426_jagd.Designer.cs  20190731171426_jagd.cs  20190801203533_jafgd.Designer.cs  20190801203533_jafgd.cs  20190803203212_asd.Designer.cs  20190803203212_asd.cs  20190803204728_jkga.Designer.cs  20190803204728_jkga.cs  20190805170144_InitialCreate.Designer.cs  20190805170144_InitialCreate.cs  20190805224514_changeOrderPhonenUMBERTOstring.Designer.cs  20190805224514_changeOrderPhonenUMBERTOstring.cs  (+7 more)
Data/Palitra27.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Palitra27.Data/Seeding/: AdminsSeeder.cs  ApplicationDbContextSeeder.cs  BrandsSeeder.cs  CategoriesSeeder.cs  CountriesSeeder.cs  ISeeder.cs  ProductBrandsSeeder.cs  ProductsSeeder.cs  ReviewsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/Palitra27.Services.Data/: BrandsService.cs  CategoriesService.cs  EmailSender.cs  ErrorService.cs  ErrorsService.cs  FavouritesService.cs  IBrandsService.cs  ICategoriesService.cs  ICategoryService.cs  IErrorService.cs  IErrorsService.cs  IFavouritesService.cs  IImageService.cs  IImagesService.cs  IOrderService.cs  IOrdersService.cs  IProductsService.cs  ISettingsService.cs  IShopService.cs  IShoppingCartService.cs  IShoppingCartsService.cs  IUserService.cs  IUsersService.cs  ImageService.cs  ImagesService.cs  OrderService.cs  OrdersService.cs  Palitra27.Services.Data.csproj  ProductsService.cs  SettingsService.cs  ShopService.cs  ShoppingCartService.cs  ShoppingCartsService.cs  UserService.cs  UsersService.cs
Web/Palitra27.Web/: Palitra27.Web.csproj  Program.cs  SessionHelper.cs  Startup.cs  appsettings.json
Web/Palitra27.Web/Areas/Administration/Controllers/: AdministrationController.cs  BrandsController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs
Web/Palitra27.Web/Areas/Administration/ViewModels/: AdminChooseViewModel.cs
Web/Palitra27.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Palitra27.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Palitra27.Web/Components/: SearchBarComponent.cs
Web/Palitra27.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  SettingsController.cs
Web/Palitra27.Web/Controllers/Admin/: AdminController.cs
Web/Palitra27.Web/Controllers/Contact/: ContactController.cs
Web/Palitra27.Web/Controllers/Contacts/: ContactsController.cs
Web/Palitra27.Web/Controllers/Favourite/: FavouriteController.cs
Web/Palitra27.Web/Controllers/Favourites/: FavouritesController.cs
Web/Palitra27.Web/Controllers/Home/: HomeController.cs
Web/Palitra27.Web/Controllers/Order/: OrderController.cs
Web/Palitra27.Web/Controllers/Orders/: OrdersController.cs
Web/Palitra27.Web/Controllers/Product/: ProductController.cs  ProductsController.cs
Web/Palitra27.Web/Controllers/Products/: ProductsController.cs
Web/Palitra27.Web/Controllers/Shop/: ShopController.cs
Web/Palitra27.Web/Controllers/ShoppingCart/: ShoppingCartController.cs
Web/Palitra27.Web/Controllers/User/: UserController.cs
Web/Palitra27.Web/Controllers/Users/: UsersController.cs
Web/Palitra27.Web/MappingConfigurations/: ApplicationProfile.cs
Web/Palitra27.Web/Properties/: launchSettings.json
Web/Palitra27.Web/Views/: _ViewImports.cshtml
Web/Palitra27.Web/Views/Admin/: Create.cshtml
Web/Palitra27.Web/Views/Brand/: Create.cshtml
Web/Palitra27.Web/Views/Category/: Create.cshtml
Web/Palitra27.Web/Views/Contact/: Info.cshtml
Web/Palitra27.Web/Views/Contacts/: Info.cshtml
Web/Palitra27.Web/Views/Error/: CreationError.cshtml  NotFound.cshtml
Web/Palitra27.Web/Views/Favourite/: Index.cshtml
Web/Palitra27.Web/Views/Favourites/: Index.cshtml
Web/Palitra27.Web/Views/Home/: Index.cshtml
Web/Palitra27.Web/Views/Order/: All.cshtml  Create.cshtml  Details.cshtml
Web/Palitra27.Web/Views/Orders/: All.cshtml  Create.cshtml  Details.cshtml
Web/Palitra27.Web/Views/Product/: Info.cshtml
Web/Palitra27.Web/Views/Products/: Info.cshtml
Web/Palitra27.Web/Views/Settings/: Index.cshtml
Web/Palitra27.Web/Views/Shared/: AdminNavBar.cshtml  BrandsPartial.cshtml  FooterPartial.cshtml  GuestNavBar.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml  UserNavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Palitra27.Web/Views/Shop/: Index.cshtml
Web/Palitra27.Web/Views/ShoppingCart/: Index.cshtml
Web/Palitra27.Web/Views/User/: Profile.cshtml
Web/Palitra27.Web/wwwroot/css/: bootstrap.css  bootstrap.map  magnific-popup.css  main.css  main.css.map  main.map  owl.carousel.css  style.css
Web/Palitra27.Web/wwwroot/js/: ShowAndHideSearchProducts.js  btnUncheck.js  hideShowProducts.js  jquery.magnific-popup.min.js  owl.carousel.min.js
(+170 files in other folders)
