<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Palitra27.Data.Common\Palitra27.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Palitra27.Data.Models\Palitra27.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Palitra27.Data\Palitra27.Data.csproj" />
    <ProjectReference Include="..\..\Web\Palitra27.Web.ViewModels\Palitra27.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Palitra27.Services.Messaging\Palitra27.Services.Messaging.csproj" />
  </ItemGroup>

</Project>