<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190716182020_asd.cs" />
    <Compile Remove="Migrations\20190716182020_asd.Designer.cs" />
    <Compile Remove="Migrations\20190716203312_fdasdsadasgadga.cs" />
    <Compile Remove="Migrations\20190716203312_fdasdsadasgadga.Designer.cs" />
    <Compile Remove="Migrations\20190718213641_eajds.cs" />
    <Compile Remove="Migrations\20190718213641_eajds.Designer.cs" />
    <Compile Remove="Migrations\20190731131922_gjda.cs" />
    <Compile Remove="Migrations\20190731131922_gjda.Designer.cs" />
    <Compile Remove="Migrations\20190804171541_jaja.cs" />
    <Compile Remove="Migrations\20190804171541_jaja.Designer.cs" />
    <Compile Remove="Migrations\20190805161858_whattheheck.cs" />
    <Compile Remove="Migrations\20190805161858_whattheheck.Designer.cs" />
    <Compile Remove="Migrations\20190805164108_removedProductsfromreviews.cs" />
    <Compile Remove="Migrations\20190805164108_removedProductsfromreviews.Designer.cs" />
    <Compile Remove="Migrations\20190805164537_qweyutytrb.cs" />
    <Compile Remove="Migrations\20190805164537_qweyutytrb.Designer.cs" />
    <Compile Remove="Migrations\20190805165338_InitialCreate.cs" />
    <Compile Remove="Migrations\20190805165338_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190805165743_InitialCreate.cs" />
    <Compile Remove="Migrations\20190805165743_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190805165944_yeppp.cs" />
    <Compile Remove="Migrations\20190805165944_yeppp.Designer.cs" />
    <Compile Remove="Migrations\20190807115421_AddedMoreDatabaseValidations.cs" />
    <Compile Remove="Migrations\20190807115421_AddedMoreDatabaseValidations.Designer.cs" />
    <Compile Remove="Migrations\20190809162026_CascadeDelete.cs" />
    <Compile Remove="Migrations\20190809162026_CascadeDelete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Palitra27.Common\Palitra27.Common.csproj" />
    <ProjectReference Include="..\Palitra27.Data.Common\Palitra27.Data.Common.csproj" />
    <ProjectReference Include="..\Palitra27.Data.Models\Palitra27.Data.Models.csproj" />
  </ItemGroup>

</Project>