<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Palitra27-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\vendor\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Palitra27.Data.Models\Palitra27.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Palitra27.Data\Palitra27.Data.csproj" />
    <ProjectReference Include="..\..\Services\Palitra27.Services.Data\Palitra27.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Palitra27.Services.Mapping\Palitra27.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Palitra27.Services.Messaging\Palitra27.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Palitra27.Services\Palitra27.Services.csproj" />
    <ProjectReference Include="..\Palitra27.Web.Infrastructure\Palitra27.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Palitra27.Web.ViewModels\Palitra27.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\ViewModels\" />
  </ItemGroup>
</Project>
